// Copyright (c) Christopher D. Dickson <cdd@matoya.group>
//
// This Source Code Form is subject to the terms of the MIT License.
// If a copy of the MIT License was not distributed with this file,
// You can obtain one at https://spdx.org/licenses/MIT.html.

#version 450

layout(binding = 0) uniform sampler2D tex;

layout(location = 0) out vec4 fragcolor;

layout(location = 0) in vec2 frag_uv;
layout(location = 1) in vec4 frag_col;

void main(void)
{
	fragcolor = frag_col * texture(tex, frag_uv.st);
}
